# CRM-system

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/practice/springcrm/: SpringCrmApplication.java
src/main/java/practice/springcrm/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/practice/springcrm/controller/: CourseController.java  UserController.java
src/main/java/practice/springcrm/dto/: CourseCreateDTO.java  CourseDTO.java  ErrorResponse.java  JwtResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/practice/springcrm/entity/: Course.java  Role.java  User.java
src/main/java/practice/springcrm/exception/: GlobalExceptionHandler.java
src/main/java/practice/springcrm/mapper/: CourseMapper.java  UserMapper.java
src/main/java/practice/springcrm/plans/: fix-add-course.md
src/main/java/practice/springcrm/repository/: CourseRepo.java  UserRepo.java
src/main/java/practice/springcrm/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/practice/springcrm/service/: CourseService.java  UserService.java
src/main/java/practice/springcrm/service/impl/: CourseImpl.java  UserImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/practice/springcrm/: SpringCrmApplicationTests.java
